# Jsondummy

./: pom.xml
src/main/java/: Validationdummy.java
src/test/java/: ValidationDummySpec.java
src/test/resources/: child.schema.json  parent.schema.json
